sikokan/ImportPanel.xaml

<DockPanel x:Class="sikokan.ImportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sikokan"
           Background="#FFFFFF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel.Resources>

        <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <!-- デフォルトのテーマを無効化 -->
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- マウスオーバーした時に色を変える -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#CDD2D4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </DockPanel.Resources>
    <StackPanel DockPanel.Dock="Top">
    <Label FontSize="40">
        ファイルをインポートします
    </Label>
        <Label FontSize="40">
            　
        </Label>
        <Button Content="ちんちん" >
            
        </Button>
    </StackPanel>
</DockPanel>
